<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Old Radios Emporium</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header section including site title and navigation links -->
    <header>
        <h1>Welcome to Old Radios Emporium</h1>
        <!-- Navigation menu -->
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./product.html">Products</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <!-- About section with a brief introduction -->
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We have made a website selling antique radios</p>
    </div>
    
    <!-- Team section with team member details -->
    <h2 style="text-align:center">Our Team</h2>
    
    <!-- made by  -->
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>ramanjot kaur</h2>
                    <p>200567696</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section with copyright information -->
    <footer>
        <p>&copy; 2023 Old Radios Emporium. All rights reserved.</p>
    </footer>

</body>

</html>
