<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Old Radios Emporium</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header section including site title and navigation links -->
    <header>
        <h1>Welcome to Old Radios Emporium</h1>
        <!-- Navigation menu -->
        <nav>
            <a href="#home">Home</a>
            <a href="./about.html">About</a>
            <a href="./product.html">Products</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <!-- Home section with a hero image and general information -->
    <section id="home">
        <div class="homeHero">
            <!-- Text content with a heading and paragraph -->
            <div style="width: 50%;">
                <h2>General Information</h2>
                <p>Welcome to our curated collection of vintage radios, each piece a time capsule from the early 20th century. As you explore these artifacts, you'll discover not only exquisite craftsmanship but also a profound connection to the past.</p>
            </div>
            <!-- Hero image related to vintage radios -->
            <img src="./images/radio3.png" alt="hero-img">
        </div>
    </section>

    <!-- Footer section with copyright information -->
    <footer>
        <p>&copy; 2023 Old Radios Emporium. All rights reserved.</p>
    </footer>

</body>

</html>
