<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Old Radios Emporium</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header section including site title and navigation links -->
    <header>
        <h1>Welcome to Old Radios Emporium</h1>
        <!-- Navigation menu -->
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="#products">Products</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

   

    <!-- Products section showcasing vintage radios -->
    <section id="products">
        <h2>Explore Our Radios</h2>

        <!-- Radio 1 -->
        <div class="radio">
            <img src="./images/radio1.png" alt="Vintage Radio Model 1">
            <p>Description: This iconic radio from the early 1930s boasts a sleek Art Deco design with a walnut veneer cabinet. The circular tuning dial, adorned with chrome details, adds a touch of elegance. The RCA 630-T is a classic example of the transition from the ornate styles of the 1920s to the streamlined aesthetic of the 1930s.</p>
            <p>Price: $99.99</p>
            <button>Add to Cart</button>
        </div>

        <!-- Radio 2 -->
        <div class="radio">
            <img src="./images/radio2.png" alt="Vintage Radio Model 2">
            <p>Description: The Zenith Stratosphere stands as a towering masterpiece, both in size and significance. Produced during the mid-1930s, this floor-standing radio is renowned for its ornate wooden grille and intricate woodwork. Its impressive height, often exceeding six feet, and its advanced features made it a statement piece in households of the era.</p>
            <p>Price: $129.99</p>
            <button>Add to Cart</button>
        </div>

        <!-- Radio 3 -->
        <div class="radio">
            <img src="./images/radio3.png" alt="Vintage Radio Model 2">
            <p>Description: Representing the Roaring Twenties, the Atwater Kent Model 55 is a compact tabletop radio featuring a wooden cabinet with a distinctive arched design. This model is notable for its sensitivity and selectivity, offering high-performance reception. The minimalist yet stylish appearance reflects the design trends of the late 1920s.</p>
            <p>Price: $180.45</p>
            <button>Add to Cart</button>
        </div>

        <!-- Radio 4 -->
        <div class="radio">
            <img src="./images/radio4.png" alt="Vintage Radio Model 2">
            <p>Description: The Philco Model 90 is a prime example of cathedral-style radios popular in the early 1930s. Encased in a wooden cabinet resembling a Gothic cathedral arch, this radio features a warm, rich tone. Its design captures the essence of the Great Depression era, providing a blend of artistic beauty and functional simplicity.</p>
            <p>Price: $111.99</p>
            <button>Add to Cart</button>
        </div>

        <!-- Radio 5 -->
        <div class="radio" style="margin-bottom: 80px;">
            <img src="./images/radio5.png" alt="Vintage Radio Model 2">
            <p>Description: The Crosley Model 148 is a compact cathedral-style radio with a walnut veneer cabinet and a distinctive arched grille. Produced during the mid-1930s, it exudes simplicity and sophistication. This radio, despite its smaller size, became a popular choice for its affordability and reliable performance during the economically challenging times of the Great Depression.</p>
            <p>Price: $135.87</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <!-- Footer section with copyright information -->
    <footer>
        <p>&copy; 2023 Old Radios Emporium. All rights reserved.</p>
    </footer>

</body>

</html>
